# touchnav

.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touchnav/app/: FloatingService.java  L.java  OnboardingActivity.java  SettingsActivity.java  SettingsManager.java
