plugins {
    id 'com.android.application'
}

android {
    namespace "com.touchnav.app"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.touchnav.app"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 11
        versionName "2.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    signingConfigs {
        release {
            storeFile     file("../touchnav-release.p12")
            storePassword "touchnav2024"
            keyAlias      "touchnav"
            keyPassword   "touchnav2024"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ""
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
}
