plugins {
    id 'com.android.application'
}

android {
    namespace "com.touchnav.app"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.touchnav.app"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 3
        versionName "1.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    signingConfigs {
        release {
            def ksPath  = System.getenv("KEYSTORE_PATH")  ?: ""
            def ksPass  = System.getenv("STORE_PASSWORD") ?: ""
            def kAlias  = System.getenv("KEY_ALIAS")      ?: ""
            def kPass   = System.getenv("KEY_PASSWORD")   ?: ""
            if (ksPath) {
                storeFile     file(ksPath)
                storePassword ksPass
                keyAlias      kAlias
                keyPassword   kPass
            } else {
                // Fallback: debug keystore (local builds)
                storeFile     signingConfigs.debug.storeFile
                storePassword signingConfigs.debug.storePassword
                keyAlias      signingConfigs.debug.keyAlias
                keyPassword   signingConfigs.debug.keyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ""
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
}
